PACKAGE_NAME=binfmt_misc
PACKAGE_VERSION=1
BUILT_MODULE_NAME[0]="$PACKAGE_NAME"
PATCH[0]="000-001-002-003-binfmt_misc.patch"
MAKE[0]="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build"
CLEAN="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build clean"
#DEST_MODULE_LOCATION[0]=/extra
#DEST_MODULE_LOCATION[0]=/kernel

DEST_MODULE_LOCATION[0]="/kernel"
BUILT_MODULE_LOCATION="/kernel"


#REMAKE_INITRD=yes
#AUTOINSTALL=yes

